[
	{"id": "side-bar-files-open-with",
		"children":
		[

			//application 1
			{
				"caption": "Default",
				"id": "side-bar-files-open-with-default",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "xdg-open", //&>/dev/null",
									"extensions":"", //open all even folders
									"args":[]
								},
				"open_automatically" : false // will close the view/tab and launch the application
			},

			//separator
			{"caption":"-"},

			{
				"caption": "Typora",
				"id": "side-bar-files-open-with-typora",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "typora",
									"extensions":"md",  //any file with these extensions
									"args":[]
								},
				"open_automatically" : false // will close the view/tab and launch the application
			},

			//application 2
			{
				"caption": "Firefox",
				"id": "side-bar-files-open-with-firefox",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "firefox",
									"extensions":"", //open all even folders
									"args":[]
								},
				"open_automatically" : false // will close the view/tab and launch the application
			},

			//application 2
			{
				"caption": "PDF Viewer",
				"id": "side-bar-files-open-with-pdf",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "xdg-open",
									"extensions":"pdf", //open all even folders
									"args":[]
								},
				"open_automatically" : true // will close the view/tab and launch the application
			},			
			{"caption":"-"}
		]
	}
]
