// These settings override both User and Default settings for the LaTeX syntax
{
	// Disables horizontal scrolling if enabled.
    // May be set to true, false, or "auto", where it will be disabled for
    // source code, and otherwise enabled.
    "word_wrap": true,

    // Set to a value other than 0 to force wrapping at that column rather than the
    // window width
    "wrap_width": 80,

    // Columns in which to display vertical rulers
    "rulers": [80],

    // Set to true to turn spell checking on by default
    "spell_check": true,

    "gutter": true,
}
