{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"AutoDocstring",
		"BracketHighlighter",
		"Clang Format",
		"CMake",
		"Color Highlighter",
		"ColorPicker",
		"Compare Side-By-Side",
		"Conda",
		"CSS Format",
		"CSS3",
		"Cython+",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"EasyClangComplete",
		"EditorConfig",
		"FileIcons",
		"GitSavvy",
		"Highlight Dodgy Chars",
		"isort",
		"Jedi - Python autocompletion",
		"Julia",
		"LaTeX-cwl",
		"LaTeXSmartQuotes",
		"LaTeXTools",
		"LaTeXYZ",
		"MagicPython",
		"Markdown Extended",
		"MarkdownEditing",
		"MarkdownPreview",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"ProjectManager",
		"Python Breakpoints",
		"SideBarEnhancements",
		"sublack",
		"sublime_zk",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-chktex",
		"SublimeLinter-clang",
		"SublimeLinter-cppcheck",
		"SublimeLinter-cpplint",
		"SublimeLinter-flake8",
		"SublimeLinter-html-tidy",
		"SublimeLinter-pydocstyle",
		"sublimetext-Pandoc",
		"Terminal",
		"TodoReview",
		"TodoTxt Syntax",
		"Unicode Character Highlighter",
		"WordCount",
	],
	"repositories":
	[
		"https://github.com/tbfisher/sublimetext-Pandoc.git",
		"https://github.com/renerocksai/sublime_zk"
	],
}
