{
	"added_words":
	[
		"Tikhonov",
		"subwoofer",
		"subwoofers",
		"untargeted",
		"Ambisonics",
		"preconvolved",
		"hyperparameters",
		"distributionally",
		"online",
		"multizone",
		"maxima",
		"beamforming",
		"infeasibility",
		"directivity",
	],
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html",
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex",
		}
	],
	"close_windows_when_empty": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"citebibtex",
		"ColorPicker",
		"CSS",
		"CSS Format",
		"FileIcons",
		"Highlight Dodgy Chars",
		"Jedi - Python autocompletion",
		"LaTeXSmartQuotes",
		"MagicPython",
		"Markdown Extended",
		"MarkdownPreview",
		"Python Breakpoints",
		"SideBarEnhancements",
		"sublack",
		"SublimeLinter-annotations",
		"SublimeLinter-chktex",
		"SublimeLinter-clang",
		"SublimeLinter-cppcheck",
		"SublimeLinter-cpplint",
		"SublimeLinter-flake8",
		"SublimeLinter-html-tidy",
		"SublimeLinter-pydocstyle",
		"Terminal",
		"TodoTxt Syntax",
		"Unicode Character Highlighter",
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"isort.sort_on_save": false,
	"show_line_endings": true,
	"trim_trailing_white_space_on_save": true,
	"index_exclude_patterns": ["*.log"],

}
