// SublimeLinter Settings - User
{
    "paths": {
        "linux": [
        	"/home/fhchl/miniconda/bin"],
        "osx": [],
        "windows": ["C:\\Users\\franz\\Miniconda3", "C:\\Users\\franz\\Miniconda3\\Scripts"]
    },

     "linters":
        {
            "chktex": {
                "executable": "/usr/local/texlive/2019/bin/x86_64-linux/chktex",
                "nowarn": [1, 22, 25, 30, 35, 45, 46]
            },
            "flake8": {
                "args": [
                    "--max-line-length=88",
                    "--exclude=.git,__pycache__,.direnv,node_modules",
                    "--ignore=E203,W503"
                ]
            }
        }
}
