set vcs_aware true
set preview_images true
set preview_images_method kitty

map <C-f> fzf_select

/* Copy file content https://github.com/ranger/ranger/issues/959#issuecomment-570151724 */
map yc shell cat %p | xclip -sel clip
