font_family      Iosevka Term Extended
bold_font        Iosevka Term Bold Extended
italic_font      Iosevka Term Extended Italic
bold_italic_font Iosevka Term Bold Extended Italic

font_size 12.0

map ctrl+shift+p>n kitten hints --type=linenum vim +{line} {path}

active_border_color #44ffff

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
single_window_margin_width 0
tab_bar_style       powerline
tab_powerline_style slanted
