from xonsh.built_ins import XSH
from pathlib import Path

import warnings
warnings.filterwarnings("ignore", category=DeprecationWarning)

# $XONSH_COLOR_STYLE = 'dracula'
# $XONSH_SHOW_TRACEBACK = True
$XONTRIB_SH_SHELLS = ['bash', 'sh']
$STARSHIP_CONFIG = '~/.config/xonsh/starship.toml'

xontrib load coreutils
xontrib load prompt_starship
xontrib load sh
xontrib load fzf-completions

XSH.env['fzf_history_binding'] = "c-r"  # Ctrl+R
XSH.env['fzf_ssh_binding'] = "c-s"  # Ctrl+S
XSH.env['fzf_file_binding'] = "c-t"  # Ctrl+T
XSH.env['fzf_dir_binding'] = "c-g"  # Ctrl+G

aliases["lg"] = "lazygit"
aliases["yy"] = "yazi"

execx($(zoxide init xonsh), 'exec', __xonsh__.ctx, filename='zoxide')

$MAMBA_EXE = "/home/fhchl/.local/bin/micromamba"
$MAMBA_ROOT_PREFIX = "/home/fhchl/micromamba"
if Path($MAMBA_EXE).exists() and Path($MAMBA_ROOT_PREFIX).exists():
    import sys as _sys
    from types import ModuleType as _ModuleType
    _mod = _ModuleType("xontrib.mamba",
                       'Autogenerated from $($MAMBA_EXE shell hook -s xonsh -p $MAMBA_ROOT_PREFIX)')
    __xonsh__.execer.exec($($MAMBA_EXE shell hook -s xonsh -p $MAMBA_ROOT_PREFIX),
                          glbs=_mod.__dict__,
                          filename='$($MAMBA_EXE shell hook -s xonsh -p $MAMBA_ROOT_PREFIX)')
    _sys.modules["xontrib.mamba"] = _mod
    del _sys, _mod, _ModuleType
else:
    print("No micromamba found")
